{
  "name": "My Awesome No-Framework PWA",
  "short_name": "MyPWA",
  "description": "A progressive web app built without frameworks!",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "./icons/Untitled.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/Untitled.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/Untitled.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/Untitled.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}